MONGO_URI="mongodb+srv://rupam0106:rupam%400106@cluster0.hhddnzi.mongodb.net/User-Management-System"
PORT=4000

ACCESS_ID_KEY="AKIAY3L35MCRZNIRGT6N"
SECRET_KEY="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"
REGION="ap-south-1"

JWT_SECRET="Rudra"
JWT_EXPIRE='15m'
JWT_EXPIRE_REFREASH='365d'

SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_MAIL="c870f96df158f4"
SMPT_PASSWORD="0cd8fc838d8e6b"
